graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


"Indicates what fields are available at the top level of a query operation."
type Query {
  users:[User!]! @paginate (defaultCount:10)
  user(id: ID @eq): User @find

  tags:[Tag!]! @all
  tag(slug: String! @eq): Tag @find

  jobs(
    orderBy: _ @orderBy(columns:["created_at","job_title"])
    hasTags: _ @whereHasConditions(columns:["slug"])
    ):[Job!]! @all
}

type Tag  {
    id: ID!
    title: String!
    slug: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Job {
    id: ID!
    job_title: String!
    job_location: String!
    job_link: String!
    company_name: String!
    company_logo: String!
    created_at: DateTime!
    updated_at: DateTime!
    tags: [Tag!]! @belongsToMany
    user: User! @belongsTo
}
